{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":automergeDisabled",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":ignoreModulesAndTests",
    ":ignoreUnstable",
    ":label(dependencies)",
    ":maintainLockFilesMonthly",
    ":pinAllExceptPeerDependencies",
    ":separateMajorReleases",
    ":timezone(Europe/Budapest)",
    "group:monorepos",
    "group:recommended",
    "replacements:all",
    "schedule:weekends",
    "workarounds:all"
  ],
  "configMigration": true,
  "minimumReleaseAge": "3 days",
  "osvVulnerabilityAlerts": true,
  "gitIgnoredAuthors": [
    "41898282+github-actions[bot]@users.noreply.github.com",
    "66853113+pre-commit-ci[bot]@users.noreply.github.com"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Python version pinned in .python-version.",
      "managerFilePatterns": ["/^backend/\\.python-version$/"],
      "matchStrings": ["(?<currentValue>\\d+\\.\\d+(\\.\\d+)?)"],
      "depNameTemplate": "python",
      "datasourceTemplate": "python-version"
    },
    {
      "customType": "regex",
      "description": "Update the Node.js feature version in the dev container.",
      "managerFilePatterns": ["/^\\.devcontainer/devcontainer\\.json$/"],
      "matchStrings": [
        "node:\\d+\":\\s*\\{\\s*\"version\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version"
    },
    {
      "customType": "regex",
      "description": "Update the Python feature version in the dev container.",
      "managerFilePatterns": ["/^\\.devcontainer/devcontainer\\.json$/"],
      "matchStrings": [
        "python:\\d+\":\\s*\\{\\s*\"version\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "python",
      "datasourceTemplate": "python-version"
    }
  ],
  "packageRules": [
    {
      "description": "Add `docker` label for Dockerfile or docker-compose related updates.",
      "matchManagers": ["docker-compose", "dockerfile"],
      "addLabels": ["docker"]
    },
    {
      "description": "Add `github_actions` label for GitHub Actions related updates.",
      "matchManagers": ["github-actions"],
      "addLabels": ["github_actions"]
    },
    {
      "description": "Group all minor and patch updates together for GitHub Actions.",
      "addLabels": ["github_actions"],
      "groupName": "all non-major GitHub Actions dependencies",
      "groupSlug": "all-minor-patch-github-actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "description": "Group all minor and patch updates together for Poetry in /backend.",
      "addLabels": ["python"],
      "groupName": "all non-major backend dependencies",
      "groupSlug": "all-minor-patch-backend",
      "matchManagers": ["pep621", "poetry"],
      "matchFileNames": ["backend/**"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "description": "Group all minor and patch updates together for npm in /frontend.",
      "addLabels": ["javascript"],
      "groupName": "all non-major frontend dependencies",
      "groupSlug": "all-minor-patch-frontend",
      "matchManagers": ["npm"],
      "matchFileNames": ["frontend/**"],
      "matchUpdateTypes": ["minor", "patch"],
      "postUpdateOptions": ["pnpmDedupe"]
    },
    {
      "description": "Group all minor and patch updates together for npm in /frontend-admin.",
      "addLabels": ["javascript"],
      "groupName": "all non-major frontend-admin dependencies",
      "groupSlug": "all-minor-patch-frontend-admin",
      "matchManagers": ["npm"],
      "matchFileNames": ["frontend-admin/**"],
      "matchUpdateTypes": ["minor", "patch"],
      "postUpdateOptions": ["pnpmDedupe"]
    },
    {
      "description": "Disable patch and pin updates for actions/python-versions; only meaningful minor/major bumps are wanted.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["actions/python-versions"],
      "matchUpdateTypes": ["patch", "pin"],
      "enabled": false
    },
    {
      "description": "Keep Node.js at major version only across .nvmrc, the dev container, and Docker images.",
      "matchDepNames": ["node"],
      "matchUpdateTypes": ["minor", "patch", "pin", "pinDigest"],
      "enabled": false
    },
    {
      "description": "Group every Python runtime version bump (.python-version, dev container, Dockerfiles) into one PR.",
      "groupName": "Python runtime version",
      "matchDepNames": ["python"],
      "matchManagers": ["custom.regex", "dockerfile"]
    },
    {
      "description": "Group every Node.js runtime version bump (.nvmrc, dev container, Dockerfiles) into one PR.",
      "groupName": "Node.js runtime version",
      "matchDepNames": ["node"],
      "matchManagers": ["custom.regex", "dockerfile", "nvm"]
    }
  ],
  "rebaseWhen": "conflicted",
  "vulnerabilityAlerts": {
    "schedule": ["at any time"],
    "minimumReleaseAge": null
  }
}
