{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@hookform/resolvers": "4.1.2",
    "@mui/icons-material": "6.4.6",
    "@mui/material": "6.4.6",
    "@mui/x-date-pickers": "7.27.1",
    "@sentry/react": "9.3.0",
    "axios": "1.8.1",
    "classnames": "2.5.1",
    "date-fns": "4.1.0",
    "jwt-decode": "4.0.0",
    "mui-tel-input": "8.0.0",
    "notistack": "3.0.2",
    "prop-types": "15.8.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-google-recaptcha": "3.1.0",
    "react-hook-form": "7.54.2",
    "react-router": "7.2.0",
    "sass": "1.85.1",
    "yup": "1.6.1"
  },
  "scripts": {
    "start": "vite dev",
    "start:network": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "analyze": "source-map-explorer 'build/static/frontend/*.js' --no-border-checks",
    "format": "prettier --write src/**/*.{js,jsx,json,css,scss}",
    "lint": "eslint --ext .js,.jsx src/",
    "lint:fix": "eslint --fix --ext .js,.jsx src/",
    "check-eslint-config": "eslint-config-prettier src/index.js",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 public/logo.svg"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "0.2.6",
    "@vitejs/plugin-basic-ssl": "1.2.0",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "8.57.1",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "10.0.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "prettier": "3.5.2",
    "source-map-explorer": "2.5.3",
    "vite": "6.2.0",
    "vite-plugin-pwa": "0.21.1"
  }
}
